Source: python-xcaplib
Section: python
Priority: optional
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Uploaders: Adrian Georgescu <ag@ag-projects.com>, Lucian Stanescu <luci@ag-projects.com>, Dan Pascu <dan@ag-projects.com>, Saul Ibarra <saul@ag-projects.com>, Daniel Pocock <daniel@pocock.com.au>
Build-Depends: debhelper (>= 8.0.0), python (>= 2.5.0)
Standards-Version: 3.9.3
Homepage: http://projects.ag-projects.com/projects/xcaplib
DM-Upload-Allowed: yes
Vcs-Git: git://git.debian.org/pkg-voip/python-xcaplib.git
Vcs-Browser: http://git.debian.org/?p=pkg-voip/python-xcaplib.git;a=summary

Package: python-xcaplib
Architecture: all
Depends: ${python:Depends}, ${misc:Depends}, python-application (>= 1.1.5), python-lxml, python-eventlib
Description: Python library for managing XML documents on XCAP server
 XCAP protocol allows a client to read, write, and modify application
 configuration data stored in XML format on a server. XCAP maps XML document
 sub-trees and element attributes to HTTP URIs, so that these components can
 be directly accessed by HTTP.
 XCAPLib includes command-line XCAP client.
